@media screen and (max-width: 1024px) {
    html {
        font-size: 42.66px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}

body {
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    line-height: 1.15;
    color: #fff;
}

.viewport {
    min-width: 1024px;
    max-width: 1920px;
    min-height: 780px;
    max-height: 1078px;
    background: url(../images/logo.png) no-repeat;
    background-size: contain;
    display: flex;
    padding: 1.1rem 0.25rem 0;
}

.viewport .column {
    flex: 3;
}

.viewport .column:nth-child(2) {
    flex: 4;
    margin: 0.5rem 0.25rem 0;
}

.panel {
    position: relative;
    border: 0.1875rem solid transparent;
    border-image-source: url(../images/border.png);
    border-width: 0.6375rem 0.475rem 0.25rem 1.65rem;
    border-image-slice: 51 38 20 132;
    margin-bottom: .25rem;
}

h3 {
    font-size: 0.225rem;
    font-weight: 400;
    margin-bottom: 0.15rem;
}

.overview {
    height: 1.375rem;
    position: relative;
    /* box-sizing: content-box; */
}

.inner {
    /* background-color: pink; */
    position: absolute;
    padding: 0.3rem 0.45rem;
    top: -0.6375rem;
    left: -1.65rem;
    right: -0.475rem;
    bottom: -0.25rem;
}

.overview .inner ul {
    display: flex;
    justify-content: space-between;
}

.panel h4 {
    font-weight: 400;
    font-size: 0.3rem;
    margin: 0 0 0.2rem .1rem;
    line-height: 1;
}

.inner ul li span {
    font-size: .2rem;
    color: #4c9bfd;
    display: block;
    /* vertical-align: top; */
}

.monitor {
    position: relative;
    height: 6rem;
}

.monitor .inner {
    padding: 0.3rem 0;
}

.inner .tabs {
    display: flex;
    margin-bottom: 0.225rem;
    padding-left: 0.45rem;
}

.inner .tabs a {
    font-size: 0.225rem;
    padding: 0 0.3375rem;
    color: #1950c4;
}

.inner .tabs a:first-child {
    padding-left: 0;
    border-right: 0.025rem solid #00f2f1;
}

.inner .tabs a.active {
    color: #fff
}

.head {
    display: flex;
    justify-content: space-between;
    line-height: 1.05;
    background-color: rgba(255, 255, 255, 0.1);
    color: #68d8fe;
    font-size: 0.175rem;
    padding: 0.15rem 0.45rem;
}

.head span {
    width: 1rem;
}

.head span:nth-child(2) {
    width: 2.5rem;
}

.monitor .row {
    display: flex;
    justify-content: space-between;
    line-height: 1.05;
    font-size: 0.15rem;
    color: #61a8ff;
    padding: 0.15rem 0.45rem;
}

.monitor .row .icon-dot {
    position: absolute;
    left: 0.2rem;
    opacity: 0;
}

.monitor .row:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #68d8fe;
}

.monitor .row:hover .icon-dot {
    opacity: 1;
}

.marquee-view {
    height: 4.4rem;
    overflow: hidden;
}


/* 通过CSS3动画滚动marquee */

.marquee-view .marquee {
    animation: move 15s linear infinite;
    /* 调用move动画，运动15秒，匀速，无限滚动 */
}


/* 定义动画 */

@keyframes move {
    0% {}
    100% {
        transform: translateY(-50%);
    }
}


/* 3.鼠标经过marquee 就停止动画 */

.marquee-view .marquee:hover {
    animation-play-state: paused;
}

.point {
    position: relative;
    height: 4.25rem;
}

.point .chart {
    display: flex;
}

.point .pie {
    width: 3.9rem;
    height: 3rem;
    margin-left: -0.125rem;
    /* background-color: pink; */
}

.point .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2.1rem;
    padding: .45rem .375rem;
    box-sizing: border-box;
    background-image: url(../images/rect.png);
    background-size: cover;
}

.point .inner .chart .data .item span {
    font-size: .2rem;
    color: #4c9bfd;
}

.map {
    height: 7.14rem;
    margin-bottom: 0.25rem;
    display: flex;
    flex-direction: column;
}

.map .icon-cube {
    color: #68d8fe;
}

.map .chart {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.05);
}

.map .geo {
    width: 100%;
    height: 100%;
}

.users .bar {
    width: 7.35rem;
}


/* 订单 */

.order {
    position: relative;
    height: 1.875rem;
}

.order .filter {
    display: flex;
}

.order .filter a {
    display: block;
    height: 0.225rem;
    line-height: 1;
    padding: 0 0.225rem;
    color: #1950c4;
    font-size: 0.225rem;
    border-right: 0.025rem solid #00f2f1;
}

.order .filter a:first-child {
    padding-left: 0;
}

.order .filter a:last-child {
    border-right: none;
}

.order .filter a.active {
    color: #fff;
    font-size: 0.25rem;
}

.order .data {
    display: flex;
    margin-top: 0.25rem;
}

.order .item {
    width: 50%;
}

.order h4 {
    font-size: 0.35rem;
    color: #fff;
    margin-bottom: 0.125rem;
}

.order span {
    display: block;
    color: #4c9bfd;
    font-size: 0.2rem;
}


/* 销售区域 */

.sales {
    position: relative;
    height: 3.1rem;
}

.sales .caption {
    display: flex;
    line-height: 1;
}

.sales h3 {
    height: 0.225rem;
    padding-right: 0.225rem;
    border-right: 0.025rem solid #00f2f1;
    margin-bottom: 0;
}

.sales a {
    padding: 0.05rem;
    font-size: 0.2rem;
    margin: -0.0375rem 0 0 0.2625rem;
    border-radius: 0.0375rem;
    color: #0bace6;
}

.sales a.active {
    background-color: #4c9bfd;
    color: #fff;
}

.sales .inner {
    display: flex;
    flex-direction: column;
}

.sales .chart {
    flex: 1;
    padding-top: 0.1875rem;
    position: relative;
}

.sales .label {
    position: absolute;
    left: 0.525rem;
    top: 0.225rem;
    color: #4996f5;
    font-size: 0.175rem;
}

.sales .line {
    width: 100%;
    height: 100%;
}


/* 渠道区块 */

.wrap {
    display: flex;
}

.channel,
.quarter {
    flex: 1;
    height: 2.9rem;
}

.channel {
    margin-right: 0.25rem;
}

.channel h3 {
    margin: 0;
}

.channel .data {
    overflow: hidden;
}

.channel .data .radar {
    height: 2.1rem;
    width: 100%;
    /* background-color: pink; */
}

.channel h4 {
    color: #fff;
    font-size: 0.4rem;
    margin-bottom: 0.0625rem;
}

.channel small {
    font-size: 50%;
}

.channel span {
    display: block;
    color: #4c9bfd;
    font-size: 0.175rem;
}


/* 季度区块 */

.quarter .inner {
    display: flex;
    flex-direction: column;
    margin: 0 -0.075rem;
}

.quarter .chart {
    flex: 1;
    padding-top: 0.225rem;
}

.quarter .box {
    position: relative;
    width: 100%;
}

.quarter .label {
    transform: translate(-50%, -30%);
    color: #fff;
    font-size: 0.375rem;
    position: absolute;
    left: 50%;
    top: 50%;
}

.quarter .label small {
    font-size: 50%;
}

.quarter .gauge {
    height: 1.05rem;
}

.quarter .data {
    display: flex;
    justify-content: space-between;
}

.quarter .item {
    width: 50%;
}

.quarter h4 {
    color: #fff;
    font-size: 0.3rem;
    margin-bottom: 0.125rem;
}

.quarter span {
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #4c9bfd;
    font-size: 0.175rem;
}


/* 排行榜 */

.top {
    height: 3.5rem;
}

.top h3 {
    margin: 0;
    color: #fff;
}

.top .inner {
    display: flex;
}

.top .all {
    display: flex;
    flex-direction: column;
    width: 2.1rem;
    color: #4c9bfd;
    font-size: 0.175rem;
    vertical-align: middle;
}

.top .all ul {
    padding-left: 0.15rem;
    margin-top: 0.15rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.top .all li {
    overflow: hidden;
}

.top .all [class^="icon-"] {
    font-size: 0.45rem;
    vertical-align: middle;
    margin-right: 0.15rem;
}

.top .province {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.top .province i {
    padding: 0 0.15rem;
    margin-top: 0.0625rem;
    float: right;
    font-style: normal;
    font-size: 0.175rem;
    color: #0bace6;
}

.top .province s {
    display: inline-block;
    transform: scale(0.8);
    text-decoration: none;
}

.top .province .icon-up {
    color: #dc3c33;
}

.top .province .icon-down {
    color: #36be90;
}

.top .province .data {
    flex: 1;
    display: flex;
    margin-top: 0.175rem;
}

.top .province ul {
    flex: 1;
    line-height: 1;
    margin-bottom: 0.175rem;
}

.top .province ul li {
    display: flex;
    justify-content: space-between;
}

.top .province ul span {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.top .province ul.sup {
    font-size: 0.175rem;
    height: 2.3rem;
    overflow: hidden;
}

.top .province ul.sup li {
    color: #4995f4;
    padding: 0.15rem;
}

.top .province ul.sup li.active {
    color: #a3c6f2;
    background-color: rgba(10, 67, 188, 0.2);
}

.top .province ul.sub {
    height: 2.3rem;
    overflow: hidden;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
    font-size: 0.15rem;
    background-color: rgba(10, 67, 188, 0.2);
}

.top .province ul.sub li {
    padding: 0.125rem 0.175rem;
}

.top .province ul.sub li span {
    color: #52ffff;
}

.clock {
    position: absolute;
    top: -0.45rem;
    right: 0.5rem;
    font-size: 0.25rem;
    color: #0bace6;
}

.clock i {
    margin-right: 5px;
    font-size: 0.25rem;
}

@media screen and (max-width: 1600px) {
    .top span {
        transform: scale(0.9);
    }
    .top .province ul.sup li {
        padding: 0.125rem 0.15rem;
    }
    .top .province ul.sub li {
        padding: 0.082rem 0.15rem;
    }
    .quarter span {
        transform: scale(0.9);
    }
}